/**index.wxss**/
.container {
    position: fixed;
    width:100%;
}

.info-list {
    height: 100%;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.info-list-item {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
}

.info-list-item.show {
    top: 0
}

.tt {
}