<!--index.wxml-->
<view class="container" disable-scroll="true">
    <view class="info-list" disable-scroll="true"
          data-i="{{tt}}"
          bindtouchstart="touchStart"
          bindtouchmove="touchMove"
          bindtouchend="touchEnd"
          bindtouchcancel="touchCancel"
    >
        <view class="info-list-item {{(idx===showIndex)?'show':''}}" disable-scroll="true"
              wx:for="{{t1}}"
              wx:key="{{item.key}}"
              wx:for-index="idx">
            {{item.content.headerText}}:{{item.content.footerText}} {{idx}}
        </view>


    </view>


    <view class="more" bindtap="toMore" disable-scroll="true">+</view>

</view>
